# Buffet_Project

BuffetApp/: build.gradle  settings.gradle
BuffetApp/app/: build.gradle  google-services.json
BuffetApp/app/src/androidTest/java/com/buffetapp/pro/: ExampleInstrumentedTest.kt
BuffetApp/app/src/main/: AndroidManifest.xml
BuffetApp/app/src/main/java/com/buffetapp/pro/: BuffetNavidenoFragment.kt  HomeActivity.kt  Java2.kt  MainNetwork.kt  ScrollingActivity.kt  UpdateMenusActivity.kt  UserProfileActivity.kt  WhatsAppActivity.kt  WompiActivity.kt  YearActivity.kt
BuffetApp/app/src/main/java/com/buffetapp/pro/AdapterFragment/: MyAdapterFragmentHome.kt
BuffetApp/app/src/main/java/com/buffetapp/pro/ClasesR2/: MenuAdapter.kt  MenuProducto.kt  OnMenuListener.kt
BuffetApp/app/src/main/java/com/buffetapp/pro/ClasesR3/: AntojitosAdapter.kt  AntojitosProducto.kt  OnAntojitosListener.kt
BuffetApp/app/src/main/java/com/buffetapp/pro/Connection/: ConnectionLiveData.kt
BuffetApp/app/src/main/java/com/buffetapp/pro/Fragment/: About.kt  Menus.kt  Snack.kt
BuffetApp/app/src/main/java/com/buffetapp/pro/Login/: LostPassword.kt  MainActivity.kt  RegisterUIMain.kt  RegisterUIWelcome.kt  RegisterUser.kt  SplashScreenActivity.kt  Welcome.kt
BuffetApp/app/src/main/java/com/buffetapp/pro/Opciones/: AboutUsActivity.kt  MenuRecyclerView.kt  MenuRecyclerviewSnacks.kt  OurServices.kt
BuffetApp/app/src/main/java/com/buffetapp/pro/OurServices/: BodasActivity.kt  CristaleriaActivity.kt  SocialesActivity.kt
BuffetApp/app/src/main/java/com/buffetapp/pro/OurServices/MerryEvent/: Bodas.kt  BodasAdapter.kt  OnBodasListener.kt
BuffetApp/app/src/main/java/com/buffetapp/pro/OurServices/SocialEvent/: OnSocialListener.kt  Social.kt  SocialAdapter.kt
BuffetApp/app/src/main/java/com/buffetapp/pro/OurServices/YearEvent/: OnYearListener.kt  Year.kt  YearAdapter.kt
BuffetApp/app/src/main/java/com/buffetapp/pro/home/: LunchFragment.kt  News.kt  NewsAdapter.kt  ProfileFragment.kt  SettingsFragment.kt  SnackFragment.kt
BuffetApp/app/src/main/java/com/buffetapp/pro/home/PackageBuffet2022/: BuffetNavidenoFragment.kt
BuffetApp/app/src/main/java/com/buffetapp/pro/home/PackageBuffet2022/Adapter/: BuffetAdapter.kt
BuffetApp/app/src/main/java/com/buffetapp/pro/home/PackageBuffet2022/Model/: Buffet.kt  BuffetViewModel.kt
BuffetApp/app/src/main/java/com/buffetapp/pro/home/PackageBuffet2022/Repository/: BuffetRepository.kt
BuffetApp/app/src/main/java/com/buffetapp/pro/home/PackageLunch/: LunchFragment.kt
BuffetApp/app/src/main/java/com/buffetapp/pro/home/PackageLunch/Adapter/: LunchAdapter.kt
BuffetApp/app/src/main/java/com/buffetapp/pro/home/PackageLunch/Model/: Lunch.kt  LunchViewModel.kt
BuffetApp/app/src/main/java/com/buffetapp/pro/home/PackageLunch/Repository/: LunchRepository.kt
BuffetApp/app/src/main/java/com/buffetapp/pro/home/PackageSnack/: SnackFragment.kt
BuffetApp/app/src/main/java/com/buffetapp/pro/home/PackageSnack/AdapterS/: SnackAdapter.kt
BuffetApp/app/src/main/java/com/buffetapp/pro/home/PackageSnack/ModelS/: Snack.kt  SnackViewModel.kt
BuffetApp/app/src/main/java/com/buffetapp/pro/home/PackageSnack/RepositoryS/: SnackRepository.kt
BuffetApp/app/src/main/res/anim/: slide.xml
BuffetApp/app/src/main/res/drawable/: ic_money.xml  ic_phone_black.xml  ic_send.xml  ic_update.xml  mygradient.xml
BuffetApp/app/src/main/res/drawable-v24/: ic_phone.xml  text_style.xml
BuffetApp/app/src/main/res/layout/: activity_about_us.xml  activity_bodas.xml  activity_cristaleria.xml  activity_home.xml  activity_home_fragment.xml  activity_java2.xml  activity_lost_password.xml  activity_main.xml  activity_main_network.xml  activity_menu_recycler_view.xml  activity_menu_recyclerview_snacks.xml  activity_our_services.xml  activity_register_uimain.xml  activity_register_uiwelcome.xml  activity_register_user.xml  activity_scrolling.xml  activity_sociales.xml  activity_splash_screen.xml  activity_update_menus.xml  activity_user_profile.xml  activity_welcome.xml  activity_whats_app.xml  activity_wompi.xml  activity_year.xml  dialog_pin_verification.xml  fragment_about.xml  fragment_buffet_navideno.xml  fragment_lunch.xml  fragment_menus.xml  fragment_profile.xml  fragment_settings.xml  fragment_snack.xml  item_fotos.xml  item_promo.xml  news_item.xml  tarjeta_antojitos.xml  tarjeta_menus.xml
BuffetApp/app/src/main/res/menu/: menu_scrolling.xml  nav_menu.xml  navigation.xml
BuffetApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
BuffetApp/app/src/main/res/values-night/: themes.xml
BuffetApp/app/src/test/java/com/buffetapp/pro/: ExampleUnitTest.kt
BuffetApp/gradle/wrapper/: gradle-wrapper.properties
