<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WompiActivity">

    <ImageView
        android:id="@+id/img_header"
        android:layout_width="5000dp"
        android:layout_height="100dp"
        android:src="@drawable/img" />


    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_header"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="68dp"
        android:gravity="center"
        android:text="@string/wompi_message2"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_resumed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/wompi_message"
        android:textSize="18dp"
        android:textStyle="bold"

        android:layout_below="@+id/txt_title"/>

    <ImageView
        android:id="@+id/img_card"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/txt_resumed"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="124dp"
        android:src="@drawable/img_card" />

    <Button
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/img_card"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:text="@string/action_wompi"
        android:textAllCaps="false"
        android:textColor="#536895"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nameParnet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPay"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Buffet ProEvent"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/somosArte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameParnet"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="45dp"
        android:text="@string/slogan3"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/powerTxt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/somosArte"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:text="@string/version"
        android:textColor="#707070"
        android:textSize="18sp" />

</RelativeLayout>