<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment.HomeFragmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola:"
            android:visibility="gone"
            android:textColor="#707070"
            style="@style/TextAppearance.MaterialComponents.Caption"/>

        <TextView
            android:id="@+id/nameTvFragmentHome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="#707070"
            style="@style/TextAppearance.MaterialComponents.Body1"/>

        <TextView
            android:id="@+id/emailTvFragmentHome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#707070"
            android:textStyle="bold"
            android:textSize="19sp"
            style="@style/TextAppearance.MaterialComponents.Body1"/>
    </LinearLayout>

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/imageSliderHome2"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:iss_auto_cycle="true"
        app:iss_corner_radius="15"
        app:iss_delay="0"
        app:iss_error_image="@color/purple_700"
        app:iss_period="2000"
        app:iss_placeholder="@color/purple_700"
        app:iss_selected_dot="@drawable/default_selected_dot"
        app:iss_unselected_dot="@drawable/default_unselected_dot"
        tools:ignore="MissingConstraints">

    </com.denzcoskun.imageslider.ImageSlider>

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/fragment1Btn"
        android:backgroundTint="@color/purple_700"
        android:layout_below="@id/imageSliderHome2"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="30sp"
        android:text="Menú"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/fragment2Btn"
        android:backgroundTint="@color/purple_700"
        android:layout_below="@id/imageSliderHome2"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="30sp"
        android:text="Antojitos"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@id/fragment2Btn"
        android:layout_marginTop="-80dp" />

</RelativeLayout>