<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE5F5"
    tools:context=".Opciones.MenuRecyclerView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DFE5F5"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/portada"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContenDescription" />

        <TextView
            android:id="@+id/txtNuestras"
            android:text="Nuestras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="75dp"
            android:textSize="25dp"
            android:textColor="#a46500"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtOpciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="25dp"
            android:text="Opciones en Menú"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#a46500"
            tools:ignore="TextConstrastCheck"/>

        <TextView
            android:id="@+id/txtFechaM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="175dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#a46500"
            tools:ignore="TextConstrastCheck"/>

        <LinearLayout
            android:id="@+id/linearOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewList2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                tools:listitem="@layout/tarjeta_antojitos"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="#FAFBF6">

        <ImageView
            android:id="@+id/dog_image"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:src="@drawable/dog"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContenDescription" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡UPS! SIN INTERNET"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por favor, compruebe su conexión de red"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/try_again_btn" />

        <Button
            android:id="@+id/try_again_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/dog_image"
            android:layout_centerHorizontal="false"
            android:backgroundTint="@color/gris"
            android:text="Probemos de Nuevo"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>