<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="56dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPortada"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:minWidth="120dp"
                android:minHeight="120dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/portada_quince"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_centerHorizontal="true"
                android:text="En Buffet ProEvent"
                android:textColor="#DB9423"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_centerHorizontal="true"
                android:text="Somos Expertos en Todo Tipo de "
                android:textColor="#707070"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:text="Eventos Sociales y Empresariales"
                android:textColor="#707070"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:text="brindándote el mejor servicio y calidad"
                android:textColor="#707070"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_centerHorizontal="true"
                android:text="que te mereces tu y tus invitados."
                android:textColor="#707070"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:layout_below="@+id/textView5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:minWidth="120dp"
                android:minHeight="120dp">

                <ImageView
                    android:id="@+id/imgGrupo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_grupo"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView"
                android:layout_centerHorizontal="true"
                android:text="Team Buffet ProEvent"
                android:textColor="#707070"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnCallFragment"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/textView6"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:backgroundTint="#00BCD4"
                android:text="Llámanos"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btnFacebookFragment"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/textView6"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:backgroundTint="#536895"
                android:text="Facebook"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                app:cornerRadius="20dp"
                app:strokeColor="@color/gris"/>

            <Button
                android:id="@+id/btnUrlFragment"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/btnFacebook"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:backgroundTint="#DB9423"
                android:text="www.buffetproevent.com"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                app:cornerRadius="20dp"
                app:strokeColor="@color/gris"/>

            <Button
                android:id="@+id/btnWhastappFragment"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/btnUrl"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:backgroundTint="#29AF5B"
                android:text="Whatsapp"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                app:cornerRadius="20dp"
                app:strokeColor="@color/gris" />

            <Button
                android:id="@+id/btnServicesFragment"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/btnUrl"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:backgroundTint="#dd4814"
                android:text="Nuestros Servicios"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:strokeColor="@color/gris"/>

            <Button
                android:id="@+id/btnWompi"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/btnUrl"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="Wompi"
                android:textAllCaps="false"
                android:textColor="#536895"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:strokeColor="@color/gris"/>

            <TextView
                android:id="@+id/powerTxt3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="@string/version"
                android:textColor="#707070"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>