<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_whatsapp"
    tools:context=".home.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="56dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_user"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/facebook_avatar"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/scode_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/image_user"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="" />

            <RelativeLayout
                android:id="@+id/relative_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:background="?attr/selectableItemBackground"
                android:layout_below="@+id/scode_profile"
                android:paddingLeft="25dp"
                android:filterTouchesWhenObscured="true"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_user"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_user_txt"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/name_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_mail"
                android:paddingLeft="25dp"
                android:clickable="false"
                android:visibility="gone"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_user_id"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_user_txt"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/phone_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_below="@+id/image_user"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="@color/underline"/>

            <View
                android:id="@+id/viewSeparator"
                android:layout_below="@+id/relative_phone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/underline"/>

            <View
                android:layout_below="@+id/relative_name"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/underline"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/relative_house_no"
                android:background="@color/underline"/>

            <RelativeLayout
                android:id="@+id/relative_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:background="?attr/selectableItemBackground"
                android:layout_below="@id/relative_name"
                android:paddingLeft="25dp"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_email"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email/Correo Electronico"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/email_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_house_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:layout_below="@id/relative_phone"
                android:paddingLeft="25dp"
                android:clickable="false"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_flag"/>

                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/country_user_txt"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/country_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SV"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_house_no"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="0dp"
                android:background="?attr/selectableItemBackground"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:id="@+id/topLayoutUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="from"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="buffetproevent.com"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/powerTxtSettings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/version_extendida"
                        android:textColor="@color/gris"
                        android:textSize="18sp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>



</FrameLayout>