<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.PackageBuffet2022.BuffetNavidenoFragment">

    <TextView
        android:id="@+id/title_buffet_2022"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/title_buffet2022"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/dancing_normal"
        tools:ignore="TextContrastCheck" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buffet_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:paddingBottom="56dp"/>

</FrameLayout>